[gd_scene load_steps=4 format=3 uid="uid://hg8qdfoalxsj"]

[ext_resource type="PackedScene" uid="uid://up3f65soj4fo" path="res://entities/player.tscn" id="3_tyg73"]
[ext_resource type="PackedScene" uid="uid://c5jvt4wt7sn0a" path="res://entities/enemy1.tscn" id="4_axnu4"]
[ext_resource type="PackedScene" uid="uid://b8jtkn71ac75t" path="res://backgrounds/bg1.tscn" id="4_px178"]

[node name="Main" type="Node"]

[node name="Bg1" parent="." instance=ExtResource("4_px178")]

[node name="Player" parent="." instance=ExtResource("3_tyg73")]
position = Vector2(199, 381)

[node name="Enemy01" parent="." instance=ExtResource("4_axnu4")]
position = Vector2(194, 39)
