[gd_scene load_steps=2 format=3 uid="uid://b2edamjc5jk77"]

[ext_resource type="Script" path="res://Menu.gd" id="1_44w00"]

[node name="Menu" type="MenuBar"]
script = ExtResource("1_44w00")

[node name="host" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 202.0
offset_right = 158.0
offset_bottom = 269.0
scale = Vector2(1.16473, 1.13333)
toggle_mode = true
button_pressed = true
text = "Host"

[node name="join" type="Button" parent="."]
layout_mode = 0
offset_left = 203.0
offset_top = 202.0
offset_right = 340.0
offset_bottom = 281.0
toggle_mode = true
button_pressed = true
text = "Join"

[node name="server_ip" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 121.0
offset_right = 342.0
offset_bottom = 152.0
text = "Server IP:"
alignment = 1

[node name="player_name" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 54.0
offset_right = 336.0
offset_bottom = 85.0
text = "Player name:"
alignment = 1

[node name="chat" type="LineEdit" parent="."]
visible = false
layout_mode = 0
offset_left = 322.0
offset_top = 583.0
offset_right = 687.0
offset_bottom = 614.0

[connection signal="pressed" from="host" to="." method="become_host"]
[connection signal="pressed" from="join" to="." method="join"]
[connection signal="text_submitted" from="chat" to="." method="_on_chat_text_submitted"]
