[gd_scene load_steps=2 format=3 uid="uid://cj5wiie2bvsrv"]

[ext_resource type="Script" path="res://multiplayer_test.gd" id="1_elo8n"]

[node name="MultiplayerTest" type="Node2D"]
script = ExtResource("1_elo8n")

[node name="host" type="Button" parent="."]
offset_left = 29.0
offset_top = 224.0
offset_right = 138.0
offset_bottom = 273.0
scale = Vector2(1.16473, 1.13333)
text = "Host"

[node name="join" type="Button" parent="."]
offset_left = 207.0
offset_top = 209.0
offset_right = 344.0
offset_bottom = 288.0
text = "Join"

[connection signal="pressed" from="host" to="." method="become_host"]
[connection signal="pressed" from="join" to="." method="join"]
