[gd_scene load_steps=10 format=3 uid="uid://up3f65soj4fo"]

[ext_resource type="Script" path="res://player.gd" id="1_a2ota"]
[ext_resource type="Texture2D" uid="uid://dceaautsks2vd" path="res://art/playerGrey_up1.png" id="2_cegqi"]
[ext_resource type="Texture2D" uid="uid://cyo4qtgjlf1iu" path="res://art/playerGrey_up2.png" id="3_cp55m"]
[ext_resource type="Texture2D" uid="uid://4s672qpwg4g2" path="res://art/playerGrey_walk1.png" id="4_y2g77"]
[ext_resource type="Texture2D" uid="uid://cixy7jdbbqpct" path="res://art/playerGrey_walk2.png" id="5_si32c"]
[ext_resource type="Texture2D" uid="uid://dfmsqc7tca683" path="res://art/score.png" id="6_50fwf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n7y56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cegqi")
}, {
"duration": 1.0,
"texture": ExtResource("3_cp55m")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y2g77")
}, {
"duration": 1.0,
"texture": ExtResource("5_si32c")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k3k7"]
size = Vector2(54, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odwvq"]
size = Vector2(244.588, 256.235)

[node name="Player" type="Area2D"]
position = Vector2(316, 131)
script = ExtResource("1_a2ota")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_n7y56")
animation = &"up"

[node name="Graze Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4k3k7")

[node name="Hit Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(0.257576, 0.257576)
shape = SubResource("RectangleShape2D_odwvq")

[node name="Hit Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.257576, 0.257576)
texture = ExtResource("6_50fwf")

[node name="Label" type="Label" parent="."]
offset_left = -21.0
offset_top = -57.0
offset_right = 19.0
offset_bottom = -34.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="message" type="Label" parent="."]
offset_left = -47.0
offset_top = -81.0
offset_right = 56.0
offset_bottom = -58.0
horizontal_alignment = 1
vertical_alignment = 1
