[gd_scene load_steps=4 format=3 uid="uid://hg8qdfoalxsj"]

[ext_resource type="PackedScene" uid="uid://b8jtkn71ac75t" path="res://backgrounds/bg1.tscn" id="1_ajqbg"]
[ext_resource type="Script" path="res://stage_1.gd" id="1_lwj3j"]
[ext_resource type="PackedScene" uid="uid://c5jvt4wt7sn0a" path="res://entities/enemy1.tscn" id="3_4yvsr"]

[node name="Main" type="Node"]
script = ExtResource("1_lwj3j")

[node name="Bg1" parent="." instance=ExtResource("1_ajqbg")]

[node name="Enemy01" parent="." instance=ExtResource("3_4yvsr")]
position = Vector2(194, 39)
